selectCard=SELECT SET_NO, SET_WORD, SET_MEAN, STUDYNOTE_TITLE, STUDYNOTE_NO FROM (SELECT SET_NO, SET_WORD, SET_MEAN, STUDYNOTE_TITLE, STUDYNOTE_NO FROM STUDYNOTE JOIN STUDYNOTE_SET USING(STUDYNOTE_NO) WHERE STUDYNOTE_STATUS='Y' AND STUDYNOTE_NO=? AND SET_NO NOT IN (SELECT SET_NO FROM STUDYNOTE_TEST WHERE STUDYNOTE_NO=? AND STUDYNOTE_TESTER=?) ORDER BY dbms_random.value) WHERE ROWNUM =1


checkAnswer=SELECT SET_WORD FROM STUDYNOTE_SET WHERE STUDYNOTE_NO=? AND SET_NO=?


insertY=INSERT INTO STUDYNOTE_TEST VALUES(?, ?, ?, 'Y', SYSDATE)
insertN=INSERT INTO STUDYNOTE_TEST VALUES(?, ?, ?, 'N', SYSDATE)



checkWholeQ=SELECT COUNT(*) FROM STUDYNOTE_SET WHERE STUDYNOTE_NO=? 
checkSolvedQ=SELECT COUNT(*) FROM STUDYNOTE_TEST LEFT JOIN STUDYNOTE_SET ON STUDYNOTE_SET.SET_NO = STUDYNOTE_TEST.SET_NO WHERE (CORRECT_STATUS IS NOT NULL AND (CORRECT_STATUS = 'Y' or CORRECT_STATUS = 'N') AND STUDYNOTE_TEST.STUDYNOTE_TESTER =? AND STUDYNOTE_SET.STUDYNOTE_NO=?)
checkCorrectQ=SELECT COUNT(*) FROM STUDYNOTE_TEST LEFT  JOIN STUDYNOTE_SET ON STUDYNOTE_SET.SET_NO = STUDYNOTE_TEST.SET_NO WHERE CORRECT_STATUS='Y' AND STUDYNOTE_SET.STUDYNOTE_NO=? AND STUDYNOTE_TESTER =?
checkWrongQ=SELECT COUNT(*) FROM STUDYNOTE_TEST LEFT  JOIN STUDYNOTE_SET ON STUDYNOTE_SET.SET_NO = STUDYNOTE_TEST.SET_NO WHERE CORRECT_STATUS='N' AND STUDYNOTE_SET.STUDYNOTE_NO=? AND STUDYNOTE_TESTER =?



resetRecord=DELETE STUDYNOTE_TEST WHERE STUDYNOTE_NO = ? AND STUDYNOTE_TESTER = ?

checkTestResult=SELECT STUDYNOTE_SET.SET_NO, STUDYNOTE_SET.STUDYNOTE_NO, STUDYNOTE_TEST.CORRECT_STATUS, STUDYNOTE_TEST.TEST_DT, STUDYNOTE_TEST.STUDYNOTE_TESTER FROM STUDYNOTE_SET LEFT JOIN STUDYNOTE_TEST ON STUDYNOTE_SET.SET_NO = STUDYNOTE_TEST.SET_NO LEFT JOIN STUDYNOTE ON STUDYNOTE_SET.STUDYNOTE_NO = STUDYNOTE.STUDYNOTE_NO WHERE STUDYNOTE_TEST.STUDYNOTE_TESTER=? and STUDYNOTE_SET.STUDYNOTE_NO =?

recordTestResult=INSERT INTO STUDYNOTE_TEST_RECORD VALUES(?, ?, ?, ?, SYSDATE)