#Board
getListCount1=SELECT COUNT(*) FROM V_BOARD WHERE BOARD_STATUS='Y' AND BOARD_TYPE='F'
getListCount2=SELECT COUNT(*) FROM V_BOARD WHERE BOARD_STATUS='Y' AND BOARD_TYPE IN('S','D')

selectList1=SELECT RNUM, SECRET_STATUS, BOARD_NO, BOARD_TYPE, BOARD_TITLE, MEMBER_ID, BOARD_MODIFY_DT, DECODE(BOARD_TYPE,'F','\uC790\uC720','D','\uC2E0\uACE0','S','\uAC74\uC758') AS TYPE_TRANS, BOARD_CONTENT FROM( SELECT ROWNUM RNUM, SECRET_STATUS, BOARD_NO, BOARD_TYPE, BOARD_TITLE, MEMBER_ID, BOARD_MODIFY_DT, BOARD_CONTENT FROM (SELECT BOARD_NO, SECRET_STATUS, BOARD_TYPE, BOARD_TITLE, MEMBER_ID, BOARD_MODIFY_DT, BOARD_CONTENT FROM V_BOARD WHERE BOARD_TYPE='F' AND BOARD_STATUS='Y' ORDER BY BOARD_MODIFY_DT DESC)) WHERE RNUM BETWEEN ? AND ?
selectList2=SELECT RNUM, SECRET_STATUS, BOARD_NO, BOARD_TYPE, BOARD_TITLE, MEMBER_ID, BOARD_MODIFY_DT, DECODE(BOARD_TYPE,'F','\uC790\uC720','D','\uC2E0\uACE0','S','\uAC74\uC758') AS TYPE_TRANS, BOARD_CONTENT FROM( SELECT ROWNUM RNUM, SECRET_STATUS, BOARD_NO, BOARD_TYPE, BOARD_TITLE, MEMBER_ID, BOARD_MODIFY_DT, BOARD_CONTENT FROM (SELECT BOARD_NO, SECRET_STATUS, BOARD_TYPE, BOARD_TITLE, MEMBER_ID, BOARD_MODIFY_DT, BOARD_CONTENT FROM V_BOARD WHERE BOARD_TYPE IN ('S','D') AND BOARD_STATUS='Y' ORDER BY BOARD_MODIFY_DT DESC)) WHERE RNUM BETWEEN ? AND ?  

selectNextNo=SELECT SEQ_BNO.NEXTVAL FROM DUAL
insertBoard=INSERT INTO BOARD VALUES(?,?,?,?,DEFAULT,DEFAULT,'Y',0,?,?)
selectBoard=SELECT ROWNUM RNUM, SECRET_STATUS, DECODE(BOARD_TYPE,'F','\uC790\uC720','D','\uC2E0\uACE0','S','\uAC74\uC758') AS TYPE_TRANS, BOARD_TITLE, BOARD_CONTENT, BOARD_MODIFY_DT, BOARD_COUNT, MEMBER_ID FROM V_BOARD WHERE BOARD_NO=? 
increaseCount=UPDATE BOARD SET BOARD_COUNT=BOARD_COUNT+1 WHERE BOARD_NO = ?
deleteBoard=UPDATE BOARD SET BOARD_STATUS='N' WHERE BOARD_NO=?

searchBoard1=SELECT RNUM, BOARD_NO, BOARD_TYPE, SECRET_STATUS, BOARD_TITLE, MEMBER_ID, BOARD_MODIFY_DT, DECODE(BOARD_TYPE,'F','\uC790\uC720','D','\uC2E0\uACE0','S','\uAC74\uC758') AS TYPE_TRANS, BOARD_CONTENT FROM( SELECT ROWNUM RNUM, BOARD_NO, SECRET_STATUS, BOARD_TYPE, BOARD_TITLE, MEMBER_ID, BOARD_MODIFY_DT, BOARD_CONTENT FROM (SELECT BOARD_NO, BOARD_TYPE, SECRET_STATUS, BOARD_TITLE, MEMBER_ID, BOARD_MODIFY_DT, BOARD_CONTENT FROM V_BOARD WHERE BOARD_TYPE='F' AND BOARD_STATUS='Y' AND
searchBoard2=SELECT RNUM, BOARD_NO, BOARD_TYPE, SECRET_STATUS, BOARD_TITLE, MEMBER_ID, BOARD_MODIFY_DT, DECODE(BOARD_TYPE,'F','\uC790\uC720','D','\uC2E0\uACE0','S','\uAC74\uC758') AS TYPE_TRANS, BOARD_CONTENT FROM( SELECT ROWNUM RNUM, BOARD_NO, SECRET_STATUS, BOARD_TYPE, BOARD_TITLE, MEMBER_ID, BOARD_MODIFY_DT, BOARD_CONTENT FROM (SELECT BOARD_NO, BOARD_TYPE, SECRET_STATUS, BOARD_TITLE, MEMBER_ID, BOARD_MODIFY_DT, BOARD_CONTENT FROM V_BOARD WHERE BOARD_TYPE IN ('S','D') AND BOARD_STATUS='Y' AND
searchBoard3=ORDER BY BOARD_MODIFY_DT DESC)) WHERE RNUM BETWEEN ? AND ?

#BoardImage
insertBoardImage=INSERT INTO BOARD_IMAGE VALUES(SEQ_BD_INO.NEXTVAL,?,DEFAULT,DEFAULT,?,?,?)
selectFiles=SELECT * FROM BOARD_IMAGE WHERE BOARD_NO = ? ORDER BY IMAGE_NO
selectFile=SELECT IMAGE_ORIGIN_NAME, IMAGE_CHANGE_NAME, IMAGE_PATH FROM BOARD_IMAGE WHERE IMAGE_NO = ?
updateAttachment=UPDATE BOARD_IMAGE SET IMAGE_PATH=? WHERE IMAGE_PATH=?
# confirmDeclareId+isPossibleDelcare
confirmDeclareId= SELECT COUNT(*) FROM MEMBER WHERE MEMBER_ID = ?
isPossibleDelcare=SELECT COUNT(*) FROM (SELECT M.MEMBER_ID, B.BOARD_TITLE, B.BOARD_TYPE, D.DECLAR_STATUS, (SELECT MEMBER_ID FROM MEMBER WHERE MEMBER_NO=D.DECLAR_MEMBER) DE_MEMBER FROM MEMBER M JOIN BOARD B ON(B.BOARD_WRITER = M.MEMBER_NO) JOIN MEMBER_DECLAR D ON(B.BOARD_NO = D.BOARD_NO) WHERE B.BOARD_TYPE='D' AND M.MEMBER_ID=?) WHERE DE_MEMBER=?
findDeclaredId=SELECT MEMBER_ID FROM V_MEMBER_DECLAR WHERE BOARD_NO = ?

# BoardComment
insertReply=INSERT INTO BOARD_COMMENT(COMMENT_NO, COMMENT_CONTENT, BOARD_NO, BOARD_COMMENT_WRITER) VALUES(SEQ_BD_CNO.NEXTVAL,?,?,?)
selectReplyList=SELECT * FROM V_BOARD_COMMENT WHERE BOARD_NO=?

insertDeclareInfo=INSERT INTO MEMBER_DECLAR VALUES(?,'N',?)
findDelcareId=SELECT MEMBER_NO FROM MEMBER WHERE MEMBER_ID =?

# updateBoard
updateBoardGo=SELECT BOARD_NO, BOARD_TITLE, BOARD_CONTENT, DECODE(BOARD_TYPE,'F','\uC790\uC720','D','\uC2E0\uACE0','S','\uAC74\uC758') AS TYPE_TRANS, SECRET_STATUS FROM V_BOARD WHERE BOARD_NO =?
updateBoard=UPDATE BOARD SET BOARD_TITLE=?, BOARD_CONTENT=? ,SECRET_STATUS=? WHERE BOARD_NO=?