selectMember = SELECT * FROM MEMBER WHERE MEMBER_ID=? AND MEMBER_PWD=? AND MEMBER_STATUS='Y'
selectImagePath=SELECT IMAGE_PATH FROM MEMBER_IMAGE WHERE MEMBER_NO=? AND IMAGE_STATUS='Y'
signupMember=INSERT INTO MEMBER(MEMBER_NO, MEMBER_ID, MEMBER_PWD, MEMBER_NM, MEMBER_PHONE, MEMBER_ACCOUNT, BANK_CD) VALUES(SEQ_MNO.NEXTVAL, ?, ?, ?, ?, ?, ?)
selectMemberNo=SELECT MEMBER_NO FROM MEMBER WHERE MEMBER_ID=? AND MEMBER_STATUS='Y'
insertProfileImage=INSERT INTO MEMBER_IMAGE(IMAGE_NO, IMAGE_PATH, MEMBER_NO) VALUES(SEQ_MEM_IMG.NEXTVAL, ?, ?)
idDupCheck=SELECT COUNT(*) FROM MEMBER WHERE MEMBER_ID=?
pwdCheck=SELECT COUNT(*) FROM MEMBER WHERE MEMBER_NO=? AND MEMBER_PWD=?
secession=UPDATE MEMBER SET MEMBER_STATUS='N' WHERE MEMBER_NO=?
findIdMmeber=SELECT MEMBER_ID, MEMBER_NM, MEMBER_ENROLL_DT FROM MEMBER WHERE MEMBER_PHONE=? AND MEMBER_STATUS='Y'
findPwdMember=SELECT COUNT(*) FROM MEMBER WHERE MEMBER_ID=? AND MEMBER_PHONE=? AND MEMBER_STATUS='Y'