selectMember = SELECT * FROM MEMBER WHERE MEMBER_ID=? AND MEMBER_PWD=? AND MEMBER_STATUS='Y'
signupMember=INSERT INTO MEMBER(MEMBER_NO, MEMBER_ID, MEMBER_PWD, MEMBER_NM, MEMBER_PHONE, MEMBER_ACCOUNT, BANK_CD) VALUES(SEQ_MNO.NEXTVAL, ?, ?, ?, ?, ?, ?)
selectMemberNo=SELECT MEMBER_NO FROM MEMBER WHERE MEMBER_ID=? AND MEMBER_STATUS='Y'
insertProfileImage=INSERT INTO MEMBER_IMAGE(IMAGE_NO, IMAGE_PATH, MEMBER_NO) VALUES(SEQ_MEM_IMG.NEXTVAL, ?, ?)
idDupCheck=SELECT COUNT(*) FROM MEMBER WHERE MEMBER_ID=?