#Board
getListCount1=SELECT COUNT(*) FROM V_BOARD WHERE BOARD_STATUS='Y' AND BOARD_TYPE='F'
getListCount2=SELECT COUNT(*) FROM V_BOARD WHERE BOARD_STATUS='Y' AND BOARD_TYPE IN('S','D')
getListCount3=SELECT COUNT(*) FROM V_BOARD WHERE
selectList1=SELECT RNUM, BOARD_NO, BOARD_TYPE, BOARD_TITLE, MEMBER_ID, BOARD_MODIFY_DT, DECODE(BOARD_TYPE,'F','\uC790\uC720','D','\uC2E0\uACE0','S','\uAC74\uC758') AS TYPE_TRANS, BOARD_CONTENT FROM( SELECT ROWNUM RNUM, BOARD_NO, BOARD_TYPE, BOARD_TITLE, MEMBER_ID, BOARD_MODIFY_DT, BOARD_CONTENT FROM (SELECT BOARD_NO, BOARD_TYPE, BOARD_TITLE, MEMBER_ID, BOARD_MODIFY_DT, BOARD_CONTENT FROM V_BOARD WHERE BOARD_TYPE='F' AND BOARD_STATUS='Y' ORDER BY BOARD_MODIFY_DT DESC)) WHERE RNUM BETWEEN ? AND ?
selectList2=SELECT RNUM, BOARD_NO, BOARD_TYPE, BOARD_TITLE, MEMBER_ID, BOARD_MODIFY_DT, DECODE(BOARD_TYPE,'F','\uC790\uC720','D','\uC2E0\uACE0','S','\uAC74\uC758') AS TYPE_TRANS, BOARD_CONTENT FROM( SELECT ROWNUM RNUM, BOARD_NO, BOARD_TYPE, BOARD_TITLE, MEMBER_ID, BOARD_MODIFY_DT, BOARD_CONTENT FROM (SELECT BOARD_NO, BOARD_TYPE, BOARD_TITLE, MEMBER_ID, BOARD_MODIFY_DT, BOARD_CONTENT FROM V_BOARD WHERE BOARD_TYPE IN ('S','D') AND BOARD_STATUS='Y' ORDER BY BOARD_MODIFY_DT DESC)) WHERE RNUM BETWEEN ? AND ?  

selectNextNo=SELECT SEQ_BNO.NEXTVAL FROM DUAL
insertBoard=INSERT INTO BOARD VALUES(?,'F',?,?,DEFAULT,DEFAULT,'Y',0,?)

selectBoard=SELECT ROWNUM RNUM, DECODE(BOARD_TYPE,'F','\uC790\uC720','D','\uC2E0\uACE0','S','\uAC74\uC758') AS TYPE_TRANS, BOARD_TITLE, BOARD_CONTENT, BOARD_MODIFY_DT, BOARD_COUNT, MEMBER_ID FROM V_BOARD WHERE BOARD_NO=? 
increaseCount=UPDATE BOARD SET BOARD_COUNT=BOARD_COUNT+1 WHERE BOARD_NO = ?
deleteBoard=UPDATE BOARD SET BOARD_STATUS='N' WHERE BOARD_NO=?

searchBoard1=SELECT ROWNUM, BOARD_NO, BOARD_TYPE, BOARD_TITLE, MEMBER_ID, BOARD_CREATE_DT, BOARD_MODIFY_DT, DECODE(BOARD_TYPE,'F','\uC790\uC720','D','\uC2E0\uACE0','S','\uAC74\uC758') AS TYPE_TRANS, BOARD_CONTENT, BOARD_STATUS, BOARD_COUNT FROM V_BOARD WHERE
searchBoard2=AND BOARD_STATUS = 'Y' AND BOARD_TYPE='F' ORDER BY BOARD_MODIFY_DT DESC 

#BoardImage
insertBoardImage=INSERT INTO BOARD_IMAGE VALUES(SEQ_BD_INO.NEXTVAL,?,DEFAULT,DEFAULT,?,?,?)
selectFiles=SELECT * FROM BOARD_IMAGE WHERE BOARD_NO = ? ORDER BY IMAGE_NO

# idCheck
confirmDeclareId= SELECT COUNT(*) FROM V_BOARD WHERE MEMBER_ID = ?

# BoardComment
insertReply=INSERT INTO BOARD_COMMENT(COMMENT_NO, COMMENT_CONTENT, BOARD_NO, BOARD_COMMENT_WRITER) VALUES(SEQ_BD_CNO.NEXTVAL,?,?,?)
selectReplyList=SELECT * FROM V_BOARD_COMMENT WHERE BOARD_NO=?