#LIKE_DETAIL
selectLikeDetail = SELECT * FROM LIKE_DETAIL WHERE MEMBER_NO =? AND STUDYNOTE_NO =?
likeDetail = INSERT INTO LIKE_DETAIL VALUES (?,?,DEFAULT)
deleteLikeDetail = DELETE FROM LIKE_DETAIL WHERE MEMBER_NO = ? AND STUDYNOTE_NO =?
selectLike = SELECT NVL(COUNT(*),0) FROM LIKE_DETAIL WHERE STUDYNOTE_NO =?


#MEMBER_STUDYNOTE_LIST

selectAddDetail = SELECT * FROM MEMBER_STUDYNOTE_LIST WHERE MEMBER_NO =? AND STUDYNOTE_NO =?
insertAddDetail = INSERT INTO MEMBER_STUDYNOTE_LIST VALUES (?,?)
deleteAddDetail = DELETE FROM MEMBER_STUDYNOTE_LIST WHERE (MEMBER_NO = ? AND STUDYNOTE_NO =?)
addStatus = SELECT * FROM MEMBER_STUDYNOTE_LIST WHERE STUDYNOTE_NO =? AND MEMBER_NO =?
addNoteNm = SELECT * FROM MEMBER_STUDYNOTE_LIST WHERE MEMBER_NO =?
countNoteNm = SELECT COUNT(*) FROM MEMBER_STUDYNOTE_LIST WHERE MEMBER_NO=?

# Follow_DETAIL
selectFollower = SELECT FOLLOWING, MEMBER_ID FROM FOLLOW_DETAIL JOIN MEMBER ON(FOLLOWING=MEMBER_NO) WHERE FOLLOWER = ?
selectFollowings = SELECT FOLLOWER, MEMBER_ID  FROM FOLLOW_DETAIL JOIN MEMBER ON(FOLLOWING=MEMBER_NO) WHERE FOLLOWING =?
insertFollow = INSERT INTO FOLLOW_DETAIL VALUES (?,?)
followDelete = DELETE FROM FOLLOW_DETAIL WHERE FOLLOWING = ? AND FOLLOWER = ?


# STUDYNOTE
createStudyNote = INSERT INTO STUDYNOTE VALUES (SEQ_SN_SNO.NEXTVAL, ?,DEFAULT,DEFAULT,DEFAULT,?,?)
getStudyNote = SELECT STUDYNOTE_NO, STUDYNOTE_TITLE,STUDYNOTE_MODIFY_DT,STUDYNOTE_WRITER,CATEGORY_NM FROM STUDYNOTE JOIN MEMBER ON(STUDYNOTE_WRITER=MEMBER_NO) JOIN STUDY_CATEGORY USING(CATEGORY_CD) WHERE (STUDYNOTE_TITLE = ? AND MEMBER_NO = ? AND CATEGORY_CD=?)  
selectCategoryNM = SELECT CATEGORY_NM FROM STUDYNOTE JOIN STUDY_CATEGORY USING (CATEGORY_CD) WHERE STUDYNOTE_WRITER=? ORDER BY STUDYNOTE_NO
selectStudyNoteList = SELECT * FROM STUDYNOTE LEFT JOIN STUDY_CATEGORY USING (CATEGORY_CD) LEFT JOIN MEMBER ON(STUDYNOTE_WRITER=MEMBER_NO)  WHERE MEMBER_NO=? AND STUDYNOTE_STATUS = 'Y' ORDER BY STUDYNOTE_NO
searchStudyNote = SELECT * FROM STUDYNOTE WHERE STUDYNOTE_NO =? AND STUDYNOTE_WRITER =?
deleteStudyNote = UPDATE STUDYNOTE SET STUDYNOTE_STATUS = 'N' WHERE STUDYNOTE_NO =?
selectMemberNo = SELECT STUDYNOTE_WRITER FROM STUDYNOTE WHERE STUDYNOTE_NO =?
searchNotice1 =SELECT * FROM STUDYNOTE LEFT JOIN STUDY_CATEGORY USING(CATEGORY_CD) LEFT JOIN MEMBER ON(STUDYNOTE_WRITER=MEMBER_NO) WHERE 
searchNotice2 = AND STUDYNOTE_STATUS = 'Y' ORDER BY STUDYNOTE_NO DESC
updateStudyNote = UPDATE STUDYNOTE SET STUDYNOTE_TITLE = ? , STUDYNOTE_MODIFY_DT = DEFAULT, CATEGORY_CD =? WHERE  STUDYNOTE_NO=?
selectTakenStudyNote = SELECT * FROM STUDYNOTE LEFT JOIN STUDY_CATEGORY USING (CATEGORY_CD) LEFT JOIN MEMBER ON(STUDYNOTE_WRITER=MEMBER_NO) WHERE (STUDYNOTE_NO=? AND STUDYNOTE_STATUS = 'Y') ORDER BY STUDYNOTE_NO     

#MEMBER

selectWriter = SELECT MEMBER_ID FROM MEMBER WHERE MEMBER_NO=?


#STUDYNOTE_SET
insertStudyNoteSet = INSERT INTO STUDYNOTE_SET VALUES (SEQ_SN_SETNO.NEXTVAL, ?,?,?)
selectStudyNoteSet = SELECT * FROM STUDYNOTE_SET WHERE STUDYNOTE_NO=? ORDER BY SET_NO
insertStudynoteSet2 = SELECT * FROM STUDYNOTE_SET left JOIN STUDYNOTE USING(STUDYNOTE_NO) JOIN STUDY_CATEGORY USING(CATEGORY_CD)  WHERE STUDYNOTE_NO=? ORDER BY SET_NO
selectStudyNoteSetNM = SELECT COUNT(*) FROM STUDYNOTE_SET WHERE STUDYNOTE_NO =? 
changeDetail = SELECT ROWNUM, SET_NO, STUDYNOTE_NO from STUDYNOTE_SET WHERE STUDYNOTE_NO = ? ORDER BY SET_NO
deleteDetail = DELETE FROM STUDYNOTE_SET WHERE SET_NO = ?
updateStudyNoteSetWord = UPDATE STUDYNOTE_SET SET SET_WORD = ? WHERE SET_NO = ?
updateStudyNoteSetMean = UPDATE STUDYNOTE_SET SET SET_MEAN = ? WHERE SET_NO = ?




