# member
selectMember = SELECT * FROM MEMBER WHERE MEMBER_ID=? AND MEMBER_PWD=? AND MEMBER_STATUS='Y'
selectImagePath=SELECT IMAGE_PATH FROM MEMBER_IMAGE WHERE MEMBER_NO=? AND IMAGE_STATUS='Y'
signupMember=INSERT INTO MEMBER(MEMBER_NO, MEMBER_ID, MEMBER_PWD, MEMBER_NM, MEMBER_PHONE, MEMBER_ACCOUNT, BANK_CD) VALUES(SEQ_MNO.NEXTVAL, ?, ?, ?, ?, ?, ?)
selectMemberNo=SELECT MEMBER_NO FROM MEMBER WHERE MEMBER_ID=? AND MEMBER_STATUS='Y'
insertProfileImage=INSERT INTO MEMBER_IMAGE(IMAGE_NO, IMAGE_PATH, MEMBER_NO) VALUES(SEQ_MEM_IMG.NEXTVAL, ?, ?)
idDupCheck=SELECT COUNT(*) FROM MEMBER WHERE MEMBER_ID=?
pwdCheck=SELECT COUNT(*) FROM MEMBER WHERE MEMBER_NO=? AND MEMBER_PWD=?
secession=UPDATE MEMBER SET MEMBER_STATUS='N' WHERE MEMBER_NO=?
findIdMmeber=SELECT MEMBER_ID, MEMBER_NM, MEMBER_ENROLL_DT FROM MEMBER WHERE MEMBER_PHONE=? AND MEMBER_STATUS='Y'
findPwdMember=SELECT COUNT(*) FROM MEMBER WHERE MEMBER_ID=? AND MEMBER_PHONE=? AND MEMBER_STATUS='Y'
updateMember=UPDATE MEMBER SET MEMBER_PWD=?, MEMBER_PHONE=?, MEMBER_ACCOUNT=?, BANK_CD=? WHERE MEMBER_NO=? AND MEMBER_STATUS='Y'
deleteProfileImg=UPDATE MEMBER_IMAGE SET IMAGE_STATUS='N' WHERE MEMBER_NO=?
getMemberPoint=SELECT MEMBER_POINT FROM MEMBER WHERE MEMBER_NO=? AND MEMBER_STATUS='Y'
changePwdMember=UPDATE MEMBER SET MEMBER_PWD=? WHERE MEMBER_ID=? AND MEMBER_STATUS='Y'

# point
updatePoint=INSERT INTO POINT_DETAIL VALUES(SEQ_PDNO.NEXTVAL, ?, ?, DEFAULT, ?, ?)
# condition : not 'W' not 0
getPointListCount1=SELECT COUNT(*)FROM POINT_DETAIL WHERE MEMBER_NO=? AND POINT_UPDATE_DT > ADD_MONTHS(SYSDATE, ?) AND POINT_STATUS=?
# condition : not 'W'
getPointListCount2=SELECT COUNT(*)FROM POINT_DETAIL WHERE MEMBER_NO=? AND POINT_STATUS=?
# condition : not 0
getPointListCount3=SELECT COUNT(*)FROM POINT_DETAIL WHERE MEMBER_NO=? AND POINT_UPDATE_DT > ADD_MONTHS(SYSDATE, ?)
# condition : none
getPointListCount4=SELECT COUNT(*)FROM POINT_DETAIL WHERE MEMBER_NO=?
# condition : not 'W' not 0
selectPointList1=SELECT RNUM, POINT_STATUS, POINT, POINT_UPDATE_DT, MEMBER_NM, POINT_DETAIL_NM FROM (SELECT ROWNUM RNUM, POINT_STATUS, POINT, POINT_UPDATE_DT, MEMBER_NM, POINT_DETAIL_NM FROM V_POINT_DETAIL WHERE MEMBER_NO=? AND POINT_UPDATE_DT > ADD_MONTHS(SYSDATE, ?) AND POINT_STATUS=?) WHERE RNUM BETWEEN ? AND ?
# condition : not 'W'
selectPointList2=SELECT RNUM, POINT_STATUS, POINT, POINT_UPDATE_DT, MEMBER_NM, POINT_DETAIL_NM FROM (SELECT ROWNUM RNUM, POINT_STATUS, POINT, POINT_UPDATE_DT, MEMBER_NM, POINT_DETAIL_NM FROM V_POINT_DETAIL WHERE MEMBER_NO=? AND POINT_STATUS=?) WHERE RNUM BETWEEN ? AND ?
# condition : not 0
selectPointList3=SELECT RNUM, POINT_STATUS, POINT, POINT_UPDATE_DT, MEMBER_NM, POINT_DETAIL_NM FROM (SELECT ROWNUM RNUM, POINT_STATUS, POINT, POINT_UPDATE_DT, MEMBER_NM, POINT_DETAIL_NM FROM V_POINT_DETAIL WHERE MEMBER_NO=? AND POINT_UPDATE_DT > ADD_MONTHS(SYSDATE, ?)) WHERE RNUM BETWEEN ? AND ?
# condition : none
selectPointList4=SELECT RNUM, POINT_STATUS, POINT, POINT_UPDATE_DT, MEMBER_NM, POINT_DETAIL_NM FROM (SELECT ROWNUM RNUM, POINT_STATUS, POINT, POINT_UPDATE_DT, MEMBER_NM, POINT_DETAIL_NM FROM V_POINT_DETAIL WHERE MEMBER_NO=?) WHERE RNUM BETWEEN ? AND ?

# order
insertOrder=INSERT INTO ORDERS VALUES(?, NULL, ?, ?, ?, ?, DEFAULT)
createMerchantUid=SELECT TO_CHAR(SYSDATE,'YYYYMMDD')|| TRIM(TO_CHAR(SEQ_ORD_ID.NEXTVAL,'00000000'))FROM DUAL
updateOrder=UPDATE ORDERS SET IMP_UID=?, ORDER_STATUS_CD=? WHERE MERCHANT_UID=?