# member
getMemberListCount=SELECT COUNT(*) FROM MEMBER WHERE MEMBER_GRADE='G'
selectMemberList=SELECT * FROM (SELECT ROWNUM RNUM, MEMBER_NO, MEMBER_ID, MEMBER_NM, MEMBER_PHONE, MEMBER_POINT, MEMBER_DECLAR_COUNT, MEMBER_STATUS FROM V_MEMBER_LIST
getMember=SELECT MEMBER_NO, MEMBER_ID, MEMBER_NM, MEMBER_PHONE, MEMBER_ENROLL_DT, MEMBER_POINT, MEMBER_DECLAR_COUNT, MEMBER_STATUS, NVL(MEMBER_ACCOUNT, '-') ACCOUNT, BANK_NM FROM MEMBER JOIN BANK_TYPE USING(BANK_CD) WHERE MEMBER_NO=?
changeMemberStatus=UPDATE MEMBER SET MEMBER_STATUS=? WHERE MEMBER_NO=?
deleteMember=DELETE FROM MEMBER WHERE MEMBER_NO=?
updateDeclarCount=UPDATE MEMBER SET MEMBER_DECLAR_COUNT=MEMBER_DECLAR_COUNT+1 WHERE MEMBER_ID=?


# studyNote
getNoteList=SELECT STUDYNOTE_NO, STUDYNOTE_TITLE FROM MEMBER_STUDYNOTE_LIST JOIN MEMBER USING(MEMBER_NO) JOIN STUDYNOTE USING(STUDYNOTE_NO) WHERE MEMBER_NO=?


# onstudy
getOnstudyList=SELECT ONSTUDY_NO, ONSTUDY_TITLE, ONSTUDY_END_DT FROM MEMBER_ONSTUDY_LIST JOIN MEMBER USING(MEMBER_NO) JOIN ONSTUDY USING(ONSTUDY_NO) WHERE MEMBER_NO=?
getOnstudyListCount=SELECT COUNT(*) FROM V_ONSTUDY_LIST
selectOnstudyList=SELECT * FROM (SELECT ROWNUM RNUM, ONSTUDY_NO, ONSTUDY_TITLE, ONSTUDY_START_DT, ONSTUDY_END_DT, ONSTUDY_FEE, ONSTUDY_STATUS, ALL_COUNT, CATEGORY_NM FROM V_ONSTUDY_LIST
selectOnstudy=SELECT * FROM V_ONSTUDY_LIST WHERE ONSTUDY_NO=?
changeOnstudyStatus=UPDATE ONSTUDY SET ONSTUDY_STATUS=? WHERE ONSTUDY_NO=?


# board
getBoardListCount=SELECT COUNT(*) FROM V_BOARD_LIST WHERE BOARD_TYPE=
getBoardList=SELECT * FROM (SELECT ROWNUM RNUM, BOARD_NO, BOARD_TITLE, BOARD_MODIFY_DT, BOARD_STATUS, MEMBER_ID, DECLAR_STATUS FROM (SELECT BOARD_NO, BOARD_TITLE, BOARD_MODIFY_DT, BOARD_STATUS, MEMBER_ID, DECLAR_STATUS FROM V_BOARD_LIST WHERE BOARD_TYPE=
selectBoard=SELECT BOARD_TYPE, BOARD_TITLE, BOARD_CONTENT, BOARD_MODIFY_DT, BOARD_STATUS, BOARD_COUNT, MEMBER_ID, DECLAR_STATUS FROM BOARD JOIN MEMBER ON(BOARD_WRITER=MEMBER_NO) LEFT JOIN MEMBER_DECLAR USING(BOARD_NO) WHERE BOARD_NO=?
changeBoardStatus=UPDATE BOARD SET BOARD_STATUS=? WHERE BOARD_NO=?
selectDeclarId=SELECT MEMBER_ID FROM MEMBER_DECLAR JOIN MEMBER ON(DECLAR_MEMBER = MEMBER_NO) WHERE BOARD_NO=?
changeDeclarStatus=UPDATE MEMBER_DECLAR SET DECLAR_STATUS='Y' WHERE BOARD_NO=?