getMemberListCount=SELECT COUNT(*) FROM MEMBER WHERE MEMBER_GRADE='G'
selectMemberList=SELECT * FROM (SELECT ROWNUM RNUM, MEMBER_NO, MEMBER_ID, MEMBER_NM, MEMBER_PHONE, MEMBER_POINT, MEMBER_DECLAR_COUNT, MEMBER_STATUS FROM V_MEMBER_LIST